[uwsgi] # 必须有
socket = 127.0.0.1:8000 # 冒号后面的端口随意，但是要记住，后面要用
chdir = ~/Meteorological_prediction_platform/back_end # 后端项目路径，注意是manage.py所在的文件夹位置
wsgi-file = back_end/wsgi.py # wsgi.py的路径，和settings.py同级
master = true # 主进程
enable-threads = true # 多线程
processes = 4 # 线程数
buffer-size = 65536 # 请求数据量上限
vacuum = true # 服务器退出时自动删除socket和pid等文件
daemonize = uwsgi.log # 日志文件
pidfile = uwsgi.pid # 进程号文件
uwsgi_read_timeout = 6000 # 超时配置
threads = 2 # 线程数
chmod-socket = 664 # socket权限设置